PORT = 3000
// MONGODB_URL_LOCAL = mongodb://localhost:27017/voting
MONGODB_URL_LOCAL = mongodb+srv://shivam__bansal:shivam__bansal@cluster0.uyitb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
